<html>
	<head>

	</head>
	<body>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="class/Candy.js"></script>
		<script src="class/Game.js"></script>
		<script src="class/Map.js"></script>
		<script src="class/Player.js"></script>
		<script>

			// Main program
			var game =null;
			$(document).ready(function(){
				game = new Game();
				game.initMap($("#GameMap"), $("#MapWrapper"), $("#GameInfo"));

				$(document).keydown(function(e) {
				    switch(e.which) {
				        case 37: // left
				        	game.map.eventMoveLeft();break;
				        case 38: // up
				        	game.map.eventMoveUp();break;
				        case 39: // right
				        	game.map.eventMoveRight();break;
				        case 40: // down
				        	game.map.eventMoveDown();break;
				        default: return;
				    }
				    e.preventDefault();
				});
			});

		</script>

		<div id="GameWrapper">
			<div id="MapWrapper">
				<div id="GameMap"></div>
			</div>
			<div id="GameInfo"></div>
		</div>

		<style>
			body{
				text-align: center;
				margin: 0;
				padding: 0;
				background-color: #333333;
				font-family: arial;
				overflow: hidden;
			}

			#GameWrapper{
				display: inline-block;
				height: 920px;
				min-width: 1px;
				margin: 40px;
			}

			#MapWrapper{
				position: relative;
				display: block;
				background-color: #222222;
				border: 3px solid white;
			}

			#GameMap{
				position: relative;
				display: block;
				background-color: #222222;
			}

			#GameInfo{
				display: block;
				height: 100px;
				min-width: 1px;
				color: #FFFFFF;
				font-size: 60px;
				font-weight: bold;
				text-align: center;
				margin-top: 20px;
			}

			.Candy{
    			position: absolute;
				background-color: red;
    			border-radius: 50%;
			}

			.Player{
    			position: absolute;
			}

			.pacman{
			  	width: 0px;
			  	height: 0px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				border: 20px solid yellow;
			}

			.pacman-mouth-open{
				background-color: transparent;
			}

			.pacman-mouth-close{
				background-color: yellow;
			}

			.pacman-left {
				border-left: 20px solid transparent;
			}

			.pacman-up {
				border-top: 20px solid transparent;
			}

			.pacman-right {
				border-right: 20px solid transparent;
			}

			.pacman-down {
				border-bottom: 20px solid transparent;
			}

		</style>
	</body>
</html>
